<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".TasksFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.questlog.TasksViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:background="@drawable/background_3_land"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:paddingStart="40dp"
                    android:src="@drawable/header"
                    android:layout_gravity="top"/>

                <ImageButton
                    android:id="@+id/create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/create_button_selector"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:stateListAnimator="@animator/scale_press"
                    android:onClick="@{() -> viewModel.onCreateTaskClicked()}"/>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:padding="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

</layout>